p
  padding: 0 20px
  font-weight: bold
  font-size: 22px

.bored-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 100%
    .joke
      font-style: italic


    .card-container
        display: flex
        justify-content: center
        align-items: center

        .green-card
            display: flex
            justify-content: center
            vertical-align: middle
            align-items: center

            width: 250px
            height: 150px
            border-radius: 10px
            background-image: url(../../../../assets/imgs/verde.jpg)
            background-size: 225%
            background-repeat: no-repeat
            



    .next-btn
        display: flex
        justify-content: center
        align-items: center
        background-image: url("../../../../assets/imgs/verde.jpg")
        color: white
        width: 20px
        height: 20px
        text-decoration: none
        padding: 25px
        border-radius: 50%
        background-size:150%
        margin-bottom:50px




