.angry-timer-container
    font-weight: bold
    height: 100%
    width: 320px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    .timer-content
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 550px
        .timer
            background: black
            border-radius: 20px
            height: 100px
            display: flex
            justify-content: center
            align-items: center
            .timer-nums
                font-family: 'Inconsolata', monospace
                font-weight: 900
                font-size: 75px
                color: white
        .start
            button
                border: none
                font-size: 25px
                color: white
                padding: 15px
                border-radius: 15px
                background-image: url("../../../../assets/imgs/rojo.jpg")
                &:disabled
                    opacity: 25%
                    cursor: not-allowed
        .instruction
            height: 300px
            background-image: url("../../../../assets/imgs/rojo.jpg")
            background-size: 300% 
            border-radius: 25px
            padding: 20px
            display: flex
            justify-content: center
            align-items: center
            p
                color: white
                font-size: 20px