.happy-container
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    p
        color: black
        font-weight: bold
        font-size: 18px
    .card
        background-image: url("../../../../assets/imgs/amarillo3.jpg")
        background-size: 100%
        background-repeat: no-repeat
        padding: 20px
        border-radius: 15px
        p
            font-size: 20px

    .next-btn
        display: flex
        justify-content: center
        align-items: center
        background-image: url("../../../../assets/imgs/amarillo3.jpg")
        background-size: 100% 
        color: black
        width: 15px
        height: 15px
        text-decoration: none
        padding: 25px
        border-radius: 50%
