p
  font-weight: bold
  font-size: 22px
img
  height: 200px
  width:  225px
  padding-top: 25px

.sad-main-container
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    padding-bottom:100px
    padding-top: 5px


    .gif-container
      display: flex
      flex-direction: column
      align-items: center
      justify-items: center
      margin: 40px
      height: 250px
      width: 275px
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      background-size:150%
      background-repeat: no-repeat
      background-image: url(../../../../assets/imgs/verde.jpg)
      box-shadow: 0 0 40px rgba(0,0 ,0 ,0.5 )
      background-color: #ffffff





