.angry-thermometer-container
    font-weight: bold
    height: 100%
    display: flex
    flex-direction: column
    .thermometer
        display: flex
        flex-direction: row
        margin-top: 15px

        .buttons
            display: flex
            flex-direction: column
            gap: 35px
            padding: 15px
            margin-right: 25px
            text-align: left
            .pair
                scale: 2
                label
                    margin-left: 5px
        .text
            width: 70%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            .card-msg
                background-image: url("../../../../assets/imgs/rojo.jpg")
                background-size: 210% 
                background-repeat: no-repeat
                width: 100%
                height: 125px
                border-radius: 20px
                display: flex
                justify-content: center
                align-items: center
                padding: 10px
                color: white
                margin-bottom: 35px
            .next-btn
                display: flex
                justify-content: center
                align-items: center
                background-image: url("../../../../assets/imgs/rojo.jpg")
                color: white
                width: 20px
                height: 20px
                text-decoration: none
                padding: 25px
                border-radius: 50%
            