.navbar
    display: flex
    justify-content: space-between
    max-width: 360px
    height: 7vh
    align-items: center
    background-image: url('../assets/imgs/morado.jpg')
    background-size: 100%
        background-repeat: no-repeat
    a
        display: flex
        align-items: center
        color: white
        margin: 0 20px
        text-decoration: none
    img
        border-radius: 50%
