p
   color: #ffffff
   font-size:25px
   padding:50px
   text-align:center
   padding-top:75px



.help-container
    display: flex
    flex-direction: column
    margin-top: 100px
    margin-bottom: 100px


.help
  border-radius: 10px
  height:400px
  display:flex
  justify-content:center
  align-items:center
  vertical-align: middle
  background-size: 200%
  background-repeat: no-repeat
  background-image: url("../../../assets/imgs/morado.jpg")

