.happy-container
    height: 100%
    width: 320px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    font-weight: bold
    p
        font-size: 18px
    .card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-image: url(../../../../assets/imgs/amarillo3.jpg)
        padding: 25px
        border-radius: 15px
        background-size: 290%
        background-repeat: no-repeat                
        img
            object-fit: cover
        p
            font-size: 20px
    
