.angry-container 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 100%
    width: 320px

    p
        font-weight: bold
        font-size: 18px

    .card-msg
        background-image: url("../../../../assets/imgs/rojo.jpg")
        background-size: 150%
        background-repeat: no-repeat
        padding: 20px
        border-radius: 15px

        p
            color: white
            font-size: 20px

    .next-btn
        display: flex
        justify-content: center
        align-items: center
        background-image: url("../../../../assets/imgs/rojo.jpg")
        color: white
        width: 20px
        height: 20px
        text-decoration: none
        padding: 25px
        border-radius: 50%