*
    margin: 0
    padding: 0
    font-family: 'Comfortaa', cursive

.material-symbols-outlined
    font-size: 30px
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 740px - 52px
    width: 360px
    // padding: 20px
    text-align: center