p
   color: #ffffff
   font-size: 20px
   text-align: center


.info-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    gap: 50px
    height: 100%

    .purple-card
      color: white
      border-radius: 10px
      height: 135px
      display: flex
      justify-content: center
      align-items: center
      vertical-align: middle
      width: 320px
      background-size: 100%
      background-repeat: no-repeat
      background-image: url("../../../assets/imgs/morado.jpg")







